# TutorDocs

./: .gitignore  README.md  TutorDocs.sln  compose.yaml
TutorDocs.Api/: Dockerfile  Program.cs  TutorDocs.Api.csproj  TutorDocs.Api.http  appsettings.json
TutorDocs.Api/Controllers/: DocumentsController.cs  PagesController.cs  SearchController.cs
TutorDocs.Api/Extensions/: DocumentEndpoints.cs  TestEndpoints.cs
TutorDocs.Api/Properties/: launchSettings.json
TutorDocs.Lambda.ChunkEmbed/: ChunkEmbedHandler.cs  Program.cs  TutorDocs.Lambda.ChunkEmbed.csproj
TutorDocs.Lambda.ConvertToPdf/: ConvertToPdfHandler.cs  TutorDocs.Lambda.ConvertToPdf.csproj
TutorDocs.Shared/: Class1.cs  TutorDocs.Shared.csproj
TutorDocs.Shared/Data/: TutorDocsDbContext.cs
TutorDocs.Shared/Extensions/: ServiceCollectionExtensions.cs
TutorDocs.Shared/Models/Dto/: ChunkOverviewDto.cs  SearchResultDto.cs
TutorDocs.Shared/Models/Entities/: AccessControlList.cs  Document.cs  DocumentChunk.cs  DocumentMetadata.cs  DocumentOwner.cs  PageInfo.cs  QdrantVector.cs  User.cs
TutorDocs.Shared/Models/Enums/: DocumentStatus.cs
TutorDocs.Shared/Models/Requests/: PageRequest.cs  SearchRequest.cs  UploadDocumentRequest.cs
TutorDocs.Shared/Models/Responses/: PageResponse.cs  SearchResponse.cs  UploadDocumentResponse.cs
TutorDocs.Shared/Services/: DocumentService.cs  IDocumentService.cs
